<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FormHelper</PackageId>
    <Version>5.0.0</Version>
    <Authors>Sinan BOZKUS</Authors>
    <projectUrl>https://github.com/sinanbozkus/FormHelper</projectUrl>
    <RepositoryUrl>https://github.com/sinanbozkus/FormHelper</RepositoryUrl>
    <ProjectUrl>https://github.com/sinanbozkus/FormHelper</ProjectUrl>
    <description>Transform server-side validations to client-side without writing any javascript code. (Compatible with Fluent Validation)</description>
    <Copyright>Copyright (c) Sinan BOZKUS 2022</Copyright>
    <tags>fluentvalidation fluent validation form helper validation helper notification form ajax</tags>
    <PackageIcon>formhelper-icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images\formhelper-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net80</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Styles\formhelper.css" />
    <None Remove="Styles\formhelper.min.css" />
    <None Remove="Scripts\formhelper.js" />
    <None Remove="Scripts\formhelper.min.js" />
    <None Remove="Scripts\formhelper.bundle.min.js" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Styles\formhelper.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Styles\formhelper.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\formhelper.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\formhelper.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\formhelper.bundle.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net80'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />-->
<!--  </ItemGroup>-->

</Project> 